spring.application.name=hongtack
server.servlet.encoding.force-response=true

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45\uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
# \uBCF4\uB294\uBC29\uC2DD \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC774\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB url \uACE0\uC815\uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL